[id] 0 [;<;>]
[languages]
    en-US,
    pt-BR
[;<;>]

[[section]] CSV Hell
[[ SECTION ]] CSV Hell

[csv]
    First Name,Last Name,Email,Phone Number
    John,Doe,john@doe.com,0123456789
    Jane,Doe,jane@doe.com,9876543210
    James,Bond,james.bond@mi6.co.uk,0612345678
[;<;>]

[csv]
    Id,Name,Salary,Department
    1,john,***2000***,sales
    2,Andrew,///5000///,finance
    3,Mark,~~~8000~~~,hr
    4,Rey,___5000___,marketing
    5,Tan,```4000```,IT
[;<;>]

[csv]
    Texture Format,Size Per Pixel,Notes
    RGB32F,16 bytes,"
    Overkill for colors, due to padding has the same size as RGBA32F
    "
    RGB16F,8 bytes,"
    Good for colors, due to padding has the same size as RGBA16F
    "
    RGBA8 RGBE,4 bytes,"
    Has linear interpolation problems due to exponential values
    "
    RGBA8 RGBM,4 bytes,"
    Has precision or hue shifting problems due to fixed precision
    "
    DXT5 RGBE,1 byte,"
    Same as RGBA8 RGBE but compressed in DXT5
    "
    DXT5 RGBM,1 byte,"
    Same as RGBA8 RGBM but compressed in DXT5
    "
    BC6H,1 byte,"
    Modern texture compression for HDR Textures, may not work in older hardware
    tools or libraries for compression are more scarce, I recommend using NVIDIA Texture Tools
    "
    DXT1 sRGB * Intensity,0.5 bytes,"
    Highly agressive compression, may have precision problems.
    "
[;<;>]

[csv]
Tipo de Anti-Aliasing,Descrição
MSAA (Multi-Sample Anti-Aliasing),"Reduz o serrilhado suavizando bordas de objetos, amostrando várias posições dentro de cada pixel."
FXAA (Fast Approximate Anti-Aliasing),"Aplica um filtro pós-processamento para suavizar bordas, menos intensivo em termos de recursos."
TXAA (Temporal Anti-Aliasing),"Combina MSAA com informações temporais para reduzir o serrilhado e preservar detalhes em movimento."
SMAA (Subpixel Morphological Anti-Aliasing),"Um método de AA baseado em shaders que pode oferecer resultados de alta qualidade com impacto moderado nos recursos."
CSAA (Coverage Sample Anti-Aliasing),"Uma versão melhorada do MSAA pela NVIDIA, utilizando amostragem de cobertura para melhorar a qualidade de imagem."
[;<;>]

[csv]
    " Campo 0 "," Campo 1 "," Campo 2 "
    " 10      "," 10      "," 10      "
    " 20      "," 20      "," 20      "
    " 30      "," 30      "," 30      "
[;<;>]

[csv]
Nome,Idade,Cidade,Email
João da Silva,30,São Paulo,joao.silva@example.com
Maria Oliveira,25,Rio de Janeiro,maria.oliveira@example.com
Pedro Santos,28,Belo Horizonte,pedro.santos@example.com
Ana Souza,35,Porto Alegre,ana.souza@example.com
Luiz Costa,22,Brasília,luiz.costa@example.com
Juliana Pereira,31,Salvador,juliana.pereira@example.com
Rafaela Lima,27,Recife,rafaela.lima@example.com
Marcos Almeida,29,Florianópolis,marcos.almeida@example.com
Fernanda Martins,26,Manaus,fernanda.martins@example.com
Carlos Ferreira,33,Curitiba,carlos.ferreira@example.com
[;<;>]

[csv]
nome,idade,profissao,salario,divida_total
João da Silva,30,Engenheiro,7500.50,15000.00
Maria Oliveira,25,Designer,4500.00,5000.00
Pedro Santos,28,Professor,3200.75,12000.00
Ana Souza,35,Médica,12000.00,25000.00
Luiz Costa,22,Estagiário,1800.00,2000.00
Juliana Pereira,31,Advogada,9000.00,8000.00
Rafaela Lima,27,Arquiteta,7000.50,6000.00
Marcos Almeida,29,Programador,8500.00,14000.00
Fernanda Martins,26,Publicitária,6200.00,3000.00
Carlos Ferreira,33,Administrador,10000.00,18000.00
[;<;>]

[csv]
nome,idade,altura,peso,tipo_sanguineo,pressao_arterial,batimentos_cardiacos
João da Silva,30,1.75,80,O+,120/80,72
Maria Oliveira,25,1.62,55,A-,110/70,75
Pedro Santos,28,1.82,85,B+,130/85,70
Ana Souza,35,1.68,60,AB+,115/75,68
Luiz Costa,22,1.78,72,O-,125/80,80
Juliana Pereira,31,1.70,65,A+,120/80,72
Rafaela Lima,27,1.60,58,B-,110/70,75
Marcos Almeida,29,1.85,90,O+,130/85,68
Fernanda Martins,26,1.66,62,AB-,120/75,72
Carlos Ferreira,33,1.80,78,A-,125/80,74
[;<;>]

[csv]
nome,produto,quantidade,preco_unitario,data_da_compra
João da Silva,Notebook,1,3500.00,2024-05-12
Maria Oliveira,Smartphone,2,1800.00,2024-04-23
Pedro Santos,Fone de ouvido,1,150.00,2024-06-10
Ana Souza,Televisão,1,2500.00,2024-05-19
Luiz Costa,Teclado mecânico,1,300.00,2024-07-02
Juliana Pereira,Mouse sem fio,2,120.00,2024-03-15
Rafaela Lima,Cadeira gamer,1,900.00,2024-05-20
Marcos Almeida,Monitor 4K,1,2800.00,2024-06-08
Fernanda Martins,HD externo,1,450.00,2024-07-10
Carlos Ferreira,Impressora,1,700.00,2024-06-25
[;<;>]

[csv]
nome,veiculo,ano,cor,placa
João da Silva,Ford Focus,2020,Preto,ABC-1234
Maria Oliveira,Honda Civic,2018,Branco,XYZ-5678
Pedro Santos,Chevrolet Onix,2022,Prata,GHI-8765
Ana Souza,Jeep Renegade,2021,Azul,JKL-4321
Luiz Costa,Volkswagen Golf,2019,Vermelho,MNO-9876
Juliana Pereira,Fiat Argo,2023,Cinza,STU-5432
Rafaela Lima,Renault Sandero,2017,Verde,PQR-6543
Marcos Almeida,Toyota Corolla,2020,Preto,VWX-3210
Fernanda Martins,Nissan Kicks,2019,Branco,YZA-7654
Carlos Ferreira,Hyundai HB20,2021,Azul,BCD-8765
[;<;>]

[csv]
[;<;>]

[csv]
Nome Completo, Cargo, Departamento, Salário, Data de Admissão
João da Silva, Engenheiro, Engenharia, 7500.50, 2020-02-15
Maria Oliveira, Designer, Marketing, 4500.00, 2021-06-20
Pedro Santos, Professor, Educação, 3200.75, 2018-09-10
Ana Souza, Médica, Saúde, 12000.00, 2019-03-05
Luiz Costa, Estagiário, TI, 1800.00, 2023-01-12
Juliana Pereira, Advogada, Jurídico, 9000.00, 2020-07-22
Rafaela Lima, Arquiteta, Arquitetura, 7000.50, 2021-10-30
Marcos Almeida, Programador, TI, 8500.00, 2017-04-18
Fernanda Martins, Publicitária, Publicidade, 6200.00, 2019-11-25
Carlos Ferreira, Administrador, Administração, 10000.00, 2016-08-12

[;<;>]

[csv]
Nome Completo, Produto Comprado, Quantidade, Preço Unitário, Data da Compra
João da Silva, Notebook, 1, 3500.00, 2024-05-12
Maria Oliveira, Smartphone, 2, 1800.00, 2024-04-23
Pedro Santos, Fone de Ouvido, 1, 150.00, 2024-06-10
Ana Souza, Televisão, 1, 2500.00, 2024-05-19
Luiz Costa, Teclado Mecânico, 1, 300.00, 2024-07-02
Juliana Pereira, Mouse sem Fio, 2, 120.00, 2024-03-15
Rafaela Lima, Cadeira Gamer, 1, 900.00, 2024-05-20
Marcos Almeida, Monitor 4K, 1, 2800.00, 2024-06-08
Fernanda Martins, HD Externo, 1, 450.00, 2024-07-10
Carlos Ferreira, Impressora, 1, 700.00, 2024-06-25

[;<;>]

[csv]
Nome Completo, Idade, Curso, Ano de Ingresso, Nota Final
João da Silva, 30, Engenharia, 2020, 8.5
Maria Oliveira, 25, Design Gráfico, 2021, 9.0
Pedro Santos, 28, Pedagogia, 2018, 7.5
Ana Souza, 35, Medicina, 2019, 9.2
Luiz Costa, 22, Ciência da Computação, 2023, 8.8
Juliana Pereira, 31, Direito, 2020, 8.7
Rafaela Lima, 27, Arquitetura, 2021, 9.1
Marcos Almeida, 29, Sistemas de Informação, 2017, 8.4
Fernanda Martins, 26, Publicidade, 2019, 8.9
Carlos Ferreira, 33, Administração, 2016, 8.6

[;<;>]

[csv]
Nome Completo, Endereço, Telefone, Email, Status
João da Silva,"Rua das Flores, 123", (11) 99999-1234, joao.silva@example.com, Ativo
Maria Oliveira,"Av. Brasil, 456", (21) 98888-5678, maria.oliveira@example.com, Ativo
Pedro Santos,"Rua da Paz, 789", (31) 97777-9101, pedro.santos@example.com, Inativo
Ana Souza,"Av. Central, 321", (51) 96666-4321, ana.souza@example.com, Ativo
Luiz Costa,"Rua do Sol, 654", (61) 95555-7890, luiz.costa@example.com, Ativo
Juliana Pereira,"Av. Atlântica, 987", (71) 94444-6543, juliana.pereira@example.com, Inativo
Rafaela Lima,"Rua do Mar, 111", (81) 93333-2101, rafaela.lima@example.com, Ativo
Marcos Almeida,"Av. dos Anjos, 222", (48) 92222-8765, marcos.almeida@example.com, Ativo
Fernanda Martins,"Rua da Vitória, 333", (92) 91111-5432, fernanda.martins@example.com, Ativo
Carlos Ferreira,"Rua São João, 444", (41) 90000-6543, carlos.ferreira@example.com, Inativo

[;<;>]

[[TEXT]] This is a ___inline___ ***block!***